package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

rust_defaults {
    name: "gd_rust_defaults",
    target: {
        darwin: {
            enabled: false,
        },
    },
    host_supported: true,
}

rust_library {
    name: "libbt_common",
    defaults: ["libbt_common_defaults"],
    rustlibs: [
        "liblog_rust",
    ],
    target: {
        android: {
            rustlibs: [
                "libandroid_logger",
            ],
        },
        host: {
            rustlibs: [
                "libenv_logger",
            ],
        },
    },
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "Tiramisu",
}

rust_defaults {
    name: "libbt_common_defaults",
    defaults: ["gd_rust_defaults"],
    crate_name: "bt_common",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "liblog_rust",
    ],
    proc_macros: [
        "libpaste",
    ],
}

rust_test_host {
    name: "libbt_common_inline_tests",
    defaults: ["gd_rust_defaults"],
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "libbt_common",
        "libenv_logger",
        "liblog_rust",
    ],
    proc_macros: [
        "libpaste",
    ],
}
