package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "a2dp_service_looper"
    namespace: "bluetooth"
    description: "Inject looper into A2dpService"
    bug: "337348333"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdtp_error_codes"
    namespace: "bluetooth"
    description: "Use compliant error codes in AVDTP responses"
    bug: "338139069"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bta_av_use_peer_codec"
    namespace: "bluetooth"
    description: "Deprecate bta av codec state"
    bug: "339264791"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_ignore_started_when_responder"
    namespace: "bluetooth"
    description: "Ignore the event BTA_AV_START_EVT when source and responder"
    bug : "341178856"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avrcp_sdp_records"
    namespace: "bluetooth"
    description: "Update SDP records for AVRC"
    bug: "341353017"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_check_lea_iso_channel"
    namespace: "bluetooth"
    description: "Prevent A2DP stream from starting when LEA ISO channels are in use"
    bug: "346475618"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_variable_aac_capability"
    namespace: "bluetooth"
    description: "Enable AAC 48 kHz sampling rate for sink devices in the allow list"
    bug: "38443632"
}

flag {
    name: "stop_on_offload_fail"
    namespace: "bluetooth"
    description: "Stop instead of disconnecting AVDT when offload fails"
    bug: "345709100"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_aidl_encoding_interval"
    namespace: "bluetooth"
    description: "Configure the data interval in audio BT HAL's PcmConfig"
    bug: "347781402"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "av_stream_reconfigure_fix"
    namespace: "bluetooth"
    description: "Handle AVDT stream reconfiguration in an event"
    bug: "348351688"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_discover_seps_as_acceptor"
    namespace: "bluetooth"
    description: "Discover stream end points when in acceptor role."
    bug: "351158317"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_prioritize_mandatory_codec"
    namespace: "bluetooth"
    description: "Reject remote peer HD codec configuration if mandatory codec is preferred in the stack"
    bug: "350427803"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_broadcast_connection_state_when_turned_off"
    namespace: "bluetooth"
    description: "Broadcast CONNECTION_STATE_CHANGED when A2dpService is turned off while a device is connected"
    bug: "360034472"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_fix_codec_type_in_java"
    namespace: "bluetooth"
    description: "Mask out codec IDs such that they properly reflect unsigned value"
    bug: "361742051"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_avdt_rconfig_not_setting_l2cap"
    namespace: "bluetooth"
    description: "Set L2CAP flushable and high priority after A2DP reconfigure"
    bug: "361717220"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_source_threading_fix"
    namespace: "bluetooth"
    description: "Schedule A2DP source setup operations to bt_main_thread to prevent races"
    bug: "374166531"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_clear_pending_start_on_session_restart"
    namespace: "bluetooth"
    description: "Clear the kPendingStart flag when the audio session is restarted for codec reconfiguration"
    bug: "378524655"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_handle_suspend_cfm_bad_state"
    namespace: "bluetooth"
    description: "Close connection on AVDTP Suspend Confirmation with BAD STATE error"
    bug: "377830155"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_lhdc_api"
    namespace: "bluetooth"
    description: "API change for LHDC codec support"
    is_exported: true
    bug: "380118954"
}
