package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "abs_volume_sdp_conflict"
    namespace: "bluetooth"
    description: "Check connection state after SDP discovery to prevent connection collision resulting in no absolute volume support"
    bug: "336915955"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avrcp_connect_a2dp_with_delay"
    namespace: "bluetooth"
    description: "When peer device connects AVRCP but not A2DP we initiate A2DP connection after some time delay"
    bug: "328406945"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "browsing_refactor"
    namespace: "bluetooth"
    description: "Broadcast all players instead of BT player, remove MediaBrowser preload, support package modification"
    bug: "338156685"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "get_all_element_attributes_empty"
    namespace: "bluetooth"
    description: "Return all attributes even if empty when requesting all attributes with GetElementAttributes"
    bug: "362896963"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "set_addressed_player"
    namespace: "bluetooth"
    description: "Implement SetAddressedPlayer"
    bug: "352279986"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avrcp_16_default"
    namespace: "bluetooth"
    description: "Set AVRCP 1.6 as default AVRCP version"
    bug: "374271695"
}
