package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "uncache_player_when_browsed_player_changes"
    namespace: "bluetooth"
    description: "Uncache media player items when changing to a new player so updated player contents can be fetched if we change back to the previous player"
    bug: "337259487"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "signal_connecting_on_focus_gain"
    namespace: "bluetooth"
    description: " Briefly signal a connecting playback state when we get focus so browser clients see us having an active playback state and switch to us as the source"
    bug: "350510879"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "associate_browse_l2cap_request_with_active_control_channel"
    namespace: "bluetooth"
    description: " Associate a browse l2cap channel connection with the control channel from that same device regardless of specified role"
    bug: "373482555"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
