package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "override_context_to_specify_device_id"
    namespace: "bluetooth"
    description: "In Bluetooth Manager, override the context with createDeviceContext to pin a specific DeviceId"
    bug: "349657939"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_metadata_device_types_apis"
    is_exported: true
    namespace: "bluetooth"
    description: "Support more device types in bt device metadata"
    bug: "289584302"
}

flag {
    name: "support_exclusive_manager"
    is_exported: true
    namespace: "bluetooth"
    description: "Support setting/retrieving the exclusive manager app for a BluetoothDevice"
    bug: "319716512"
}

flag {
    name: "identity_address_null_if_not_known"
    namespace: "bluetooth"
    description: "Return null for identity address if identity address is not known"
    bug: "317120534"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "remove_address_map_on_unbond"
    namespace: "bluetooth"
    description: "Removes the address map when the bond is removed"
    bug: "335465028"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_bluetooth_quality_report_v6"
    is_exported: true
    namespace: "bluetooth"
    description: "Enhanced Bluetooth Framework Support for Accessing Bluetooth Quality Report v6 Information"
    bug: "364517559"
}

flag {
    name: "get_profile_use_lock"
    namespace: "bluetooth"
    description: "Instead of bloating the main thread, use the binder thread with a synchronization lock"
    bug: "370815283"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_remote_device_metadata"
    is_exported: true
    namespace: "bluetooth"
    description: "Support setting/retrieving the remote device metadata for a BluetoothDevice"
    bug: "374171574"
}

flag {
    name: "fix_add_device_properties"
    namespace: "bluetooth"
    description: "Make sure single entry for mDevices. Race fix."
    bug: "375158716"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "identity_address_type_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Add a new API to BluetoothDevice to retrieve Identity Address Type"
    bug: "377171798"
}

flag {
    name: "encryption_change_broadcast"
    is_exported: true
    namespace: "bluetooth"
    description: "Broadcast when remote device encryption changes"
    bug: "369753860"
}

flag {
    name: "key_missing_public"
    is_exported: true
    namespace: "bluetooth"
    description: "Make BluetoothDevice.ACTION_KEY_MISSING into public API"
    bug: "379729762"
}
