package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "encrypted_advertising_data"
    namespace: "bluetooth"
    description: "Enable support for the decryption of Encrypted Advertising Data"
    bug: "308855997"
}

flag {
    name: "fix_nonconnectable_scannable_advertisement"
    namespace: "bluetooth"
    description: "Fix adv_scan_ind being reported as connectable"
    bug: "316013235"
}

flag {
    name: "scan_manager_refactor"
    namespace: "bluetooth"
    description: "Refactor scan manager as described in go/scan-manager-refactor"
    bug: "313335632"
}

flag {
    name: "skip_unknown_robust_caching"
    namespace: "bluetooth"
    description: "skip initial DB lookup when robust caching support is UNKNOWN"
    bug: "317128464"
}

flag {
    name: "phy_to_native"
    namespace: "bluetooth"
    description: "Expose advertising PHY settings to native layer"
    bug: "326249470"
}

flag {
    name: "ble_scan_adv_metrics_redesign"
    namespace: "bluetooth"
    description: "Reimplement BLE scan and advertisement metrics logging."
    bug: "328303508"
}

flag {
    name: "ble_context_map_remove_fix"
    namespace: "bluetooth"
    description: "Fix connection removal logic in ContextMap class"
    bug: "329154715"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ble_check_data_length_on_legacy_advertising"
    namespace: "bluetooth"
    description: "Add data length checks for legacy advertising"
    bug: "329011868"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ble_gatt_server_use_address_type_in_connection"
    namespace: "bluetooth"
    description: "Use address type when initiating connection from BluetoothGattServer"
    bug: "331147673"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scan_record_manufacturer_data_merge"
    namespace: "bluetooth"
    description: "If a scan record has multiple datas under same manufacturer id, merge the values"
    bug: "331723396"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "msft_addr_tracking_quirk"
    namespace: "bluetooth"
    description: "Scanning with MSFT paddress tracking for Realtek BT controllers"
    bug: "332438857"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_rediscover_on_canceled"
    namespace: "bluetooth"
    description: "Re-initiate discovery if the previous discovery is canceled for multiple GATT clients"
    bug: "335082571"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_use_uid_for_importance"
    namespace: "bluetooth"
    description: "Use uid instead of the first package name for fetching the importance of clients"
    bug: "336965663"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "sec_dont_clear_keys_on_encryption_err"
    namespace: "bluetooth"
    description: "Do not clear security record on encryption error"
    bug: "342521414"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_use_address_type"
    namespace: "bluetooth"
    description: "Fix an issue that le scanner omits address type for MATCH_FIRST scan"
    bug: "342127181"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_client_dynamic_allocation"
    namespace: "bluetooth"
    description: "Allocate GATT clients in heap to unlimit the number of clients"
    bug: "348559823"
}

flag {
    name: "gatt_fix_multiple_direct_connect"
    namespace: "bluetooth"
    description: "Do not remove device when multiple clients attempt to connect"
    bug: "349232327"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pan_use_identity_address"
    namespace: "bluetooth"
    description: "Use identity address when communicate with native interface"
    bug: "351961492"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "android_os_identifier"
    namespace: "bluetooth"
    description: "Add a custom service to provide Android OS identifier"
    bug: "351860033"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_callback_on_failure"
    namespace: "bluetooth"
    description: "Invoke callbacks on early failure from the native stack"
    bug: "356550596"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_inquiry_duration"
    namespace: "bluetooth"
    description: "Use the same duration for LE inquiry scan that classic discovery uses"
    bug: "357894405"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "non_wake_alarm_for_rpa_rotation"
    namespace: "bluetooth"
    description: "Use non-wake alarm for LE RPA rotation. go/non-wake-alarm-for-rpa-rotation"
    bug: "360743527"
}

flag {
    name: "gatt_disconnect_fix"
    namespace: "bluetooth"
    description: "Fix GATT disconnect handling"
    bug: "361538527"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_server_requests_fix"
    namespace: "bluetooth"
    description: "Fix GATT server handling"
    bug: "361331170"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_msft_support"
    namespace: "bluetooth"
    description: "Support MSFT HCI extension for LE Scanning. go/bt-msft-aosp-dd"
    bug: "365787977"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_impl_ack_pause_disarmed"
    namespace: "bluetooth"
    description: "Let le_impl AckPause when disarmed to prevent stuck in pausing state"
    bug: "357024179"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_clear_cache_on_factory_reset"
    namespace: "bluetooth"
    description: "Clear GATT cache/hash on factory reset"
    bug: "373284699"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_remove_non_oneway_binder_calls"
    namespace: "bluetooth"
    description: "Remove non-oneway binder calls from BluetoothLeScanner.startScan"
    bug: "375558872"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "initial_conn_params_p1"
    namespace: "bluetooth"
    description: "Use aggressive connection parameters when <2 connections exist. go/initial-connection-parameter-optimization"
    bug: "378595485"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rpa_offload_to_bt_controller"
    namespace: "bluetooth"
    description: "Offload LE RPA rotation to BT controller. go/rpa-offload-to-bt-controller"
    bug: "378398874"
}

flag {
    name: "directed_advertising_api"
    namespace: "bluetooth"
    is_exported: true
    description: "Add new API for directed advertising"
    bug: "378230500"
}

flag {
    name: "gatt_queue_cleanup_connected"
    namespace: "bluetooth"
    description: "Cleans up BtaGattQueue when connected"
    bug: "379007400"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "drop_acl_fragment_on_disconnect"
    namespace: "bluetooth"
    description: "Drop pending ACL packet fragments for disconnected connection"
    bug: "376379859"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
