package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "aics_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Expose new API to control AICS data"
    bug: "372328699"
}

flag {
    name: "enable_hap_by_default"
    namespace: "bluetooth"
    description: "On device that support HAP, enable it by default and disable ASHA"
    bug: "345826775"
}

flag {
    name: "hap_connect_only_requested_device"
    namespace: "bluetooth"
    description: "On profile connection, connect only requested device, not whole group it belongs to"
    bug: "370405555"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "settings_can_control_hap_preset"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow user to control the preset of hearing aid devices"
    bug: "306236481"
}

flag {
    name: "connect_hap_on_other_profile_connect"
    namespace: "bluetooth"
    description: "Try to connect HAP when other profile is getting connected"
    bug: "379771539"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
