package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "rnr_store_device_type"
    namespace: "bluetooth"
    description: "Store BREDR/LE when issuing RNR so we can cancel the correct type"
    bug: "337179433"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rnr_validate_page_scan_repetition_mode"
    namespace: "bluetooth"
    description: "Validate page scan repetition mode parameter before sending RNR"
    bug: "344520866"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rnr_directly_call_gap_over_le"
    namespace: "bluetooth"
    description: "Directly call GAP for remote name request over LE"
    bug: "363052833"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
