package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aidl_library {
    name: "bluetooth_constants",
    srcs: [
        "bluetooth/constants/AudioInputType.aidl",
        "bluetooth/constants/aics/AudioInputStatus.aidl",
        "bluetooth/constants/aics/GainMode.aidl",
        "bluetooth/constants/aics/Mute.aidl",
    ],
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
}

// other java component doesn't know how to depend on an aidl_library
java_library {
    name: "bluetooth_constants_java",
    srcs: [
        "bluetooth/constants/AudioInputType.aidl",
        "bluetooth/constants/aics/AudioInputStatus.aidl",
        "bluetooth/constants/aics/GainMode.aidl",
        "bluetooth/constants/aics/Mute.aidl",
    ],
    apex_available: ["com.android.btservices"],
    min_sdk_version: "Tiramisu",
    sdk_version: "module_current",
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
}
